project Embedded_RISCV_Sim extends "../../libriscv.gpr" is

   for Languages use ("Ada", "Asm_CPP");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Exec_Dir use Project'Project_Dir;
   for Create_Missing_Dirs use "True";

   for Target use "riscv32-elf";
   for Runtime ("Ada") use "zfp-rv32i";

   package Builder is
      for Executable ("main.adb") use "embedded-riscv-sim";
   end Builder;

   package Compiler is
      for Switches ("Ada") use ("-gnatwe", --  Warnings as errors"-gnaty","-gnatyO",
                                "-gnaty3aAbcefhiklmnprt", "-gnatyO",
                                "-gnatyM120",
                                "-gnatwa",  -- All warnings
                                "-gnatw.X", -- Disable warnings for No_Exception_Propagation
                                "-O3",
                                "-gnatp",
                                "-ffunction-sections",
                                "-fdata-sections");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,--print-memory-usage",
                                        "-Wl,--gc-sections",
                                        "-T" & Project'Project_Dir & "src/link.ld");
   end Linker;

   package Device_Configuration is

      for CPU_Name use "riscv32";
      for Float_Handling use "soft";

      --  MEMORY MAP
      for Memories use ("ram");

      for Boot_Memory use "ram";

      --  ram
      for Mem_Kind ("ram") use "RAM";
      for Address ("ram")  use "0x80000000";
      for Size ("ram")     use "256K";

   end Device_Configuration;

end Embedded_RISCV_Sim;
