with "ada-bfd/install/share/ada/adainclude/bfdada.gpr";

project RISCV_Sim extends "../../libriscv.gpr" is
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Main use ("main.adb");
  for Exec_Dir use Project'Project_Dir;
  for Create_Missing_Dirs use "True";
  
  package Builder is
     for Executable ("main.adb") use "riscv-sim";
  end Builder;
   
   package Compiler is
      for Switches ("Ada") use ("-gnatwe", --  Warnings as errors
                                "-gnaty3aAbcefhiklmnprt", "-gnatyO",
                                "-gnatyM120",
                                "-gnatwa",  -- All warnings
                                "-O3",
                                "-gnatp",
                                "-ffunction-sections", 
                                "-fdata-sections");
   end Compiler;
   
end RISCV_Sim;
